/* App.css */


.app-logo {
  height: 40px; /* Adjust as needed */
  margin-right: 10px; /* Space between the logo and the title */
  background-color: transparent;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none; /* Remove underline from link */
  color: white; /* Text color */
}


.app-header h1 {
  font-size: 1.8rem;
  color: white;
  margin: 0;
  font-weight: 300; /* Lighten the header font */
}


/* Show Card Styling */
.show-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  width: 100%;
  max-width: 300px; /* Max width for larger screens */
  text-align: center;
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.show-card:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
}

/* Show Card Image Styling */
.show-card img {
  width: 100%;
  height: 200px; /* Fixed height for all images */
  object-fit: cover; /* This ensures images fill their container */
  border-radius: 8px;
  margin-bottom: 12px;
}

.show-card h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 8px; /* Space between title and button */
}

.show-card .view-show-details {
  display: inline-block;
  margin-top: 12px;
  padding: 8px 16px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.show-card .view-show-details:hover {
  background-color: #0056b3;
}

/* Show List Layout */
.show-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px; /* Space between show cards */
}

@media (max-width: 768px) {
  .show-card {
    max-width: 100%; /* Take full width on small screens */
    padding: 10px;
  }
}

/* Show Detail Page */
.show-detail {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.show-detail img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}
