{
  "name": "Podcast App",
  "short_name": "Pod App",
  "icons": [
    {
      "src": "https://dreamy-gaufre-5c00e8.netlify.app/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://dreamy-gaufre-5c00e8.netlify.app/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}